<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to Link-insurer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Welcome to Link-insurer!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Pro Link-insurer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Наші послуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Страхові продукти</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#ekip">ЄКІП</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Контакти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead">
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">Ваш легкий зв'язок зі світом онлайн страхування</h1>
            <hr>
            <p>Система Link-Insurer допоможе вам легко побудувати централізовану систему страхування, забезпечивши
                "єдине он-лайн вікно" <br> для ваших представників на місцях та клієнтів по всьому світу.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Дізнатись більше</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading text-white">В нас є те, що вам потрібно</h2>
                <hr class="light">
                <p class="text-faded">Система Link-insurer здатна побудувати єдиний інформаційний простір у страховій
                    компанії, а також розгорнути/суттєво розширити онлайн складову Вашого бізнесу! <br> Вам не потрібно
                    встановлювати якесь програмне забезпечення на комп'ютери співробітників, адже Link-insurer це
                    веб-сервіс доступний через будь-який броузер - Chrome, Internet Explorer, Firefox, Opera та інші.
                    <br> Зі створенням та публікацією страхових продуктів впорається кожен працівник Вашої компанії.
                    <br> А для спеціалістів, що розробляють страхові продукти, адмініструють їх та здійснюють
                    андерайтинг Link-insurer стане просто незамінним інструментом </p>
                <a class="btn btn-default btn-xl js-scroll-trigger" href="#services">Тож розпочнемо!</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">До ваших послуг</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                    <h3>Надійна <br> система</h3>
                    <p class="text-muted">Індивідуальний сервер, який враховує усі удосконалення, які впроваджуються для
                        ринку вцілому</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                    <h3>Готова <br> "до бою"</h3>
                    <p class="text-muted">Ви можете використовувати низку шаблонів продуктів, які є вже в системі як є,
                        або внісши в них свої корективи</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                    <h3>В сучасних реаліях</h3>
                    <p class="text-muted">Всі новинки та цікавинки, які ми розробляємо відповідно до запитів наших
                        клієнтів доступні і Вам</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-android text-primary sr-icons"></i>
                    <h3>Згідно викликів ринку</h3>
                    <p class="text-muted">Сьогодні бути он-лайн не просто модно, це економить ресурси та забезпечує
                        контроль над бізнесом</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="p-0" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="images/portfolio/fullsize/1.jpg">
                    <img class="img-fluid" src="images/portfolio/thumbnails/1.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">

                            </div>
                            <div class="project-name">
                                Автоцивілка (ОСЦПВ)
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="images/portfolio/fullsize/2.jpg">
                    <img class="img-fluid" src="images/portfolio/thumbnails/2.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">

                            </div>
                            <div class="project-name">
                                Туристичне страхування
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="images/portfolio/fullsize/3.jpg">
                    <img class="img-fluid" src="images/portfolio/thumbnails/3.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">

                            </div>
                            <div class="project-name">
                                Страхування нерухомості та особистого майна
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="images/portfolio/fullsize/4.jpg">
                    <img class="img-fluid" src="images/portfolio/thumbnails/4.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">

                            </div>
                            <div class="project-name">
                                Страхування від нещасних випадків
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="images/portfolio/fullsize/5.jpg">
                    <img class="img-fluid" src="images/portfolio/thumbnails/5.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">

                            </div>
                            <div class="project-name">
                                Добровільне медичне страхування
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="images/portfolio/fullsize/6.jpg">
                    <img class="img-fluid" src="images/portfolio/thumbnails/6.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">

                            </div>
                            <div class="project-name">
                                Страхування транспортних перевезень
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<div class="call-to-action2 bg-dark">
    <div class="container text-center">
        <h5>Завантажте шаблон договору страхування і протягом години отримайте форму для он-лайн продажу</h5>
        <a class="btn btn-default btn-xl sr-button" style="margin-bottom: 10px"
           href="http://startbootstrap.com/template-overviews/creative/">Завантажити!</a>
    </div>
</div>


<section id="ekip" class="bg-secondary section2">
    <div class="row mt centered">
        <div class="col-lg-12 text-center section-heading text-white">
            <h2 style="margin-bottom: 30px">Єдиний корпоративний інформаційний простір</h2>
            <hr class="light">
            <h4 style="padding: 30px">Це спосіб організації роботи компанії, коли будь-який документ, що створюється в
                компанії, <br> миттєво і безумовно досягає кожного працівника, який повинен отримати до нього доступ
            </h4>
        </div>
    </div><!-- /row -->

    <div class="row mt centered" style="margin-top: 10px">
        <div class="col-lg-1 text-center section-heading text-white">
        </div><!--/col-lg-1 -->
        <div class="col-lg-3 text-center section-heading text-white">
            <img src="assets/img/ser01.png" width="50" alt="">
            <h5 style="margin-top: 30px">Усі працівники Вашої компанії використовують уніфіковане програмне
                забезпечення</h5>
            <p><h6 style="font-size: 9pt">Для створення та перегляду договорів страхування використовуються програми
            інтернет-броузери, які є безкоштовними і завжди оновлюються до останньої версії.</h6></p>
        </div><!--/col-lg-3 -->

        <div class="col-lg-4 text-center section-heading text-white">
            <img src="assets/img/ser02.png" width="50" alt="">
            <h5 style="margin-top: 30px">Документи та запити до керівництва формуються в автоматичні електронні
                повідомлення</h5>
            <p><h6 style="font-size: 9pt">Договір страхування після його підписання автоматично надходить усім сторонам
            договору на електронну пошту. <br> За необхідності отримання точкою продажу індивідуального погодження,
            система формує запит на андерайтера, який в онлайн режимі може погодити ці умови. <br> Cистема формує
            повідомлення, щодо необхідності сплати чергових платежів, привітання з днем народження тощо. </h6></p>

        </div><!--/col-lg-4 -->

        <div class="col-lg-3 text-center section-heading text-white">
            <img src="assets/img/ser03.png" width="50" alt="">
            <h5 style="margin-top: 30px">Уся документація (договори) створюється на базі зентралізованих шаблонів</h5>
            <p><h6 style="font-size: 9pt">Усі точки продажу страхових продуктів моментально починають працювати з
            найбільш актуальною версією договору відразу після її затвердження центральним офісом</h6></p>
        </div><!--/col-lg-4 -->
        <div class="col-lg-1 text-center section-heading text-white">
        </div><!--/col-lg-1 -->
    </div><!-- /row -->
    </div>
</section>
<section id="contact" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Завжди на зв'язку!</h2>
                <p>Вже готові розпочати? Це чудово! Передзвоніть нам або надішліть email і ми звяземось із Вами у
                    зручний для Вас час!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form id="contactForm" name="sentMessage" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Ваша ім'я *" required=""
                                       data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Ваш Email *"
                                       required="" data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="phone" type="tel" placeholder="Ваш телефон *"
                                       required=""
                                       data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" id="message" placeholder="Ваше повідомлення *"
                                          required=""
                                          data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">
                                Відправити повідомлення
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; ТОВ "Інстек" 2017</span>
            </div>
            <div class="col-md-4">
                <p style="font-size: 10pt">+38(050)2226267, (097)5587954, (073) 031 80 58 </p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <p>
                    <a href="mailto:link-insurer@gmail.com">link-insurer@gmail.com</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this agency template -->
<script src="js/agency.min.js"></script>

</body>

</html>
